DATABASE_URL="postgresql://postgres:zwddaSyFbGgosPIhYOuVeyIsuqPzsCmJ@shortline.proxy.rlwy.net:33579/railway?sslmode=require"
PORT=5005
JWT_SECRET="jicisthesecret"

# For Neuron integration (optional)
NEURON_BASE_URL="https://neuron.yourdomain.com"
NEURON_API_KEY="brainisthekey"

